{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Config Api Conexion
  "ConnectionStrings": {
    //"WEBAPIERP_URL": "http://10.20.230.157:8084/api/", /* "http://172.18.4.20:96/api/", "https://localhost:7182/api/", */
    "WEBAPIERP_URL": "http://10.20.230.157:8084/api/",
    "WEBAPI_TOKEN": "400DAE57C072C15D1184332F4EA54AB5529E003B8B5CD7772B247DC427D98628"
  },
  "JWT": {
    "key": "7D15262822A0495EC004D10AFF4EB92ACDB98C320046D29E29470E6B7E26E33A" //cifrado sha256 CADe
  },
  "ConnectionReniec": {
    "user_auth": "us3rt0k3npubl1c",
    "password_auth": "p@ssw0rdt0k3nANC$$",
    "api_url_auth": "http://172.18.4.20:8081/",
    "api_url_reniec": "http://172.18.4.20:8082/"
  },
  "EMAIL_CORREO_UTI_COPIA": "jperezpen@pj.gob.pe", //copia de envios email 
  "ESTADO_ENVIO": "0" // 1: si envia - 0: no envia
}
